# food-place

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/foodplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/foodplace/: App.kt
app/src/main/java/com/app/foodplace/ui/activity/: MainActivity.kt
app/src/main/java/com/app/foodplace/ui/adapter/: LocationsAdapter.kt
app/src/main/java/com/app/foodplace/ui/fragment/: LocationsFragment.kt  MapFragment.kt
app/src/main/java/com/app/foodplace/viewmodel/: LocationViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_locations.xml  fragment_map.xml  location_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/foodplace/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/app/data/entity/: PlaceEntity.kt
data/src/main/java/com/app/data/repository/: LocationRepository.kt  PlacesRepository.kt
domain/: build.gradle
domain/src/main/java/com/app/domain/data/: Place.kt
domain/src/main/java/com/app/domain/repository/: ILocationRepository.kt  IPlacesRepository.kt
gradle/wrapper/: gradle-wrapper.properties
